:root
{
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --background:#ececec;
    --main-transation: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html
{
    scroll-behavior: smooth;
}
body
{
    font-family: 'Cairo', sans-serif;
}
ul
{
    list-style: none;
    margin: 0;
    padding: 0;
}
a
{
    text-decoration: none;
}
.contanier
{
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width :768px)
{
    .contanier{
        width: 750px;
    }
}
@media (min-width: 992px)
{
    .contanier{
        width:970px;
    }
}
@media (min-width: 1200px)
{
    .contanier{
        width: 1170px;
    }
}
.header
{
    background-color: white;
    position: relative;
    box-shadow: 0 0 10px #ddd;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
}
.header .contanier
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .contanier .logo
{
    color: var(--main-color);
    font-weight: bold;
    font-size: 30px;
    height: 74px;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media(max-width: 767px)
{
    .header .contanier .logo
    {
        width: 100%;
    }
}
.header .main-nav
{
    display: flex;
}
@media(max-width: 767px)
{
    .header .main-nav
    {
        margin: auto;
    }
}
.header .main-nav > li > a
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 74px;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    transition: var(--main-transation);
}
@media(max-width: 767px)
{
    .header .main-nav > li > a
    {
        padding: 10px;
        font-size: 14px;
        height: 60px;
    }
}
.header .main-nav > li > a::before
{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transation);
}
.header .main-nav > li > a:hover
{
    color: var(--main-color);
    background-color: #fafafa;
}
.header .main-nav > li > a:hover::before
{
    left: 0;
}
.landing
{
    position: relative;
}
.landing::before
{
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .contanier
{
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .image img
{
    width: 600px;
    position: relative;
    animation: up-and-down 5s linear infinite;
}
.landing .go-down
{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    transition: var(--main-transation);
    color: var(--main-color);
}
.landing .go-down:hover
{
    color: var(--main-color-alt)
}
.landing .go-down i
{
    animation: bouncing 1.5s  infinite;
    font-size: 30px;
}
.landing .text
{
    flex: 1;
}
.landing .text h1
{
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
.landing .text p
{
    font-size: 24px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}
@media (max-width: 991px)
{
    .landing .image
    {
        display: none;
    }
    .landing .text
    {
        text-align: center;
    }
    .landing .text p
    {
        margin: 10px auto;
    }
}
@media (max-width: 767px)
{
    .landing .text h1
    {
        font-size: 30px;
    }
    .landing .text p
    {
        font-size: 18px;
    }
}
@keyframes up-and-down {
    0% ,100%
    {
        top: 0;
    }
    50%
    {
        top: -50px;
    }
}
@keyframes bouncing {
    0%,10%,20%,50%,80%,100%
    {
        transform: translateY(0);
    }
    40%,30%,60%
    {
        transform: translateY(-20px);
    }
}
.header .mega-menu
{
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 80px;
    top: calc(100% + 50px );
    opacity: 0;
    transition: top var(--main-transation) , opacity var(--main-transation);
}
.header .mega-menu .image img
{
    max-width: 100%;
}
.header .mega-menu .links li a
{
    color: var(--main-color);
    display: block;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}
.header .mega-menu .links li a i
{
    margin-right: 10px;
}
.header .mega-menu .links
{
    min-width: 250px;
    flex: 1;
}
@media (max-width: 991px)
{
    .header .mega-menu .image
    {
        display: none;
    }
}
.header .mega-menu .links li
{
    position: relative;
}
.header .mega-menu .links li::before
{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0px;
    height: 100%;
    background-color:#ececec;
    z-index: -1;
    transition: var(--main-transation);
}
.header .mega-menu .links li:hover:before
{
    width: 100%;
}
.header .mega-menu .links li:not(:last-child)
{
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px)
{
    .header .mega-menu
    {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
@media (max-width: 767px)
{
    .header .mega-menu .links:first-of-type li:last-child
    {
        border-bottom: 1px solid #e9e6e6;
    }
}
.header .main-nav > li:hover .mega-menu
{
    opacity: 1;
    z-index: 100;
    top: calc(100% + 2px);
}
.main-title
{
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px ;
    font-size: 30px;
    position: relative;
    width: fit-content;
    z-index: 1;
    transition: var(--main-transation);
}
.main-title:hover
{
    color: white;
    border: 2px solid white;
    transition-delay: var(--main-transation);
}
.main-title::before
{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::after
{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.main-title:hover::before
{
    z-index: -1;
    animation: left-move var(--main-transation) linear forwards ;
}
.main-title:hover::after
{
    z-index: -1;
    animation: right-move var(--main-transation) linear forwards ;
}
@keyframes left-move {
    50%
    {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%
    {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes right-move {
    50%
    {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%
    {
        right: 0;
        border-radius: 0;
        width: 60%;
        height: 100%;
    }
}
.ARTICLES
{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.ARTICLES .contanier 
{
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px ,1fr));
   gap: 40px;
}
.ARTICLES .contanier .box
{
    background-color: white;  
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.507);    
    border-radius: 10px;
    overflow: hidden;
    transition: transform var(--main-transation), box-shadow var(--main-transation);
}
.ARTICLES .contanier .box:hover
{
    transform: translateY(-10px);  
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.767);  
}
.ARTICLES .contanier .box img
{
    max-width: 100%;  
}
.ARTICLES .contanier .box .content
{
    padding: 20px;
}
.ARTICLES .contanier .box .content h3
{
    margin: 0;
}
.ARTICLES .contanier .box .content p
{
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
}
.ARTICLES .contanier .box .info
{
    padding: 20px;
    border-top:1px solid #e6e6e7 ;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ARTICLES .contanier .box .info a
{
    font-weight: bold;
    color: var(--main-color);
}
.ARTICLES .contanier .box .info i
{
    color: var(--main-color);
}
.ARTICLES .contanier .box:hover .info i
{
    animation: moving-arrow 0.6s linear infinite;
}
@keyframes moving-arrow {
    100%
    {
        transform: translateX(10px);
    }
}
.GALLERY
{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--background);
}
.GALLERY .contanier
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
}
.GALLERY .contanier .box
{
    padding: 15px;
    background-color: white;
}
.GALLERY .contanier .box img
{
    max-width: 100%;
    transition: var(--main-transation);
}
.GALLERY .contanier .box .image:hover img
{
    transform: rotate(6deg) scale(1.1);
}
.GALLERY .contanier .box .image
{
    position: relative;
    overflow: hidden;
}
.GALLERY .contanier .box .image::before
{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.438);
    width: 0px;
    height: 0px;
    opacity: 0;
    z-index: 2;
}
.GALLERY .contanier .box .image:hover::before
{
    animation: flashing 0.8s ;
}
@keyframes flashing {
    0%,40%
    {
        opacity: 1;
    }
    100%
    {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
.FEATURES
{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}
.FEATURES .contanier
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.FEATURES .contanier .image-holder img
{
    max-width: 100%;
}
.FEATURES .contanier .box
{
    text-align: center;
    border: 1px solid #ccc;
}
.FEATURES .contanier .image-holder
{
    position: relative;
    overflow: hidden;
}
.FEATURES .contanier .image-holder::before
{
    content: "";
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;
}
.FEATURES .contanier .image-holder::after
{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transation);
}
.FEATURES .contanier .box:hover .image-holder::after
{
    border-width: 170px 500px 170px 0;
}
.FEATURES .box h2
{
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}
.FEATURES .box h2::after
{
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}
.FEATURES .box p
{
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}
.FEATURES .box a
{
    display: block;
    border: 3px solid ;
    width: fit-content;
    margin: 0 auto 30px;
    font-size: 22px;
    font-weight: bold;
    padding: 10px 30px ;
    border-radius: 6px;
    transition: var(--main-transation);
}
.FEATURES .Quality .image-holder::before
{
    background-color: #f43f368c;
}
.FEATURES .Quality  h2::after
{
    background-color: #f44036;
}
.FEATURES .Quality a
{
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right,#f44036 50%, white 50% );
    background-size: 200% 100%;
    background-position: right bottom;
}
.FEATURES .Time .image-holder::before
{
    background-color: #00968781;
}
.FEATURES .Time  h2::after
{
    background-color: #009688;
}
.FEATURES .Time a
{
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right,#009688 50%, white 50% );
    background-size: 200% 100%;
    background-position: right bottom;
}
.FEATURES .Passion .image-holder::before
{
    background-color: #03a8f48c;
}
.FEATURES .Passion  h2::after
{
    background-color: #03a9f4;
}
.FEATURES .Passion a
{
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right,#03a9f4 50%, white 50% );
    background-size: 200% 100%;
    background-position: right bottom;
}
.FEATURES .box:hover a
{
    background-position: left bottom;
    color: white;
}
.Testimonials
{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--background);   
}
.Testimonials .contanier
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 60px;
}
.Testimonials .box
{
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.397);
    position: relative;
    border-radius: 10px;
}
.Testimonials .box img
{
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--background);
}
.Testimonials .box h3
{
    margin: 0 0 10px ;
    color:  var(--main-color);
}
.Testimonials .box .title
{
    color: #777;
    margin-bottom: 10px ;
    display: block;
}
.Testimonials .box .rate .filled
{
    color: #ffc107;
}
.Testimonials .box p
{
    line-height: 1.5;
    margin-top: 10px;
    margin-bottom: 0;
}
.Team
{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.Team .contanier
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.Team .contanier .box .data img
{
    width: calc(100% - 60px);
    transition: var(--main-transation);
    border-radius: 10px;
}
.Team .contanier .box
{
    position: relative;
}
.Team .contanier .box::before,
.Team .contanier .box::after
{
    content: "";
    background-color: var(--background);
    position: absolute;
    height: 100%;
    right:0;
    top: 0;
    border-radius: 10px;
    transition: var(--main-transation);
}
.Team .contanier .box::before
{
    z-index: -2;
    width: calc(100% - 60px);
}
.Team .contanier .box::after
{
    z-index: -1;
    background-color:#e4e4e4;
    width: 0;
}
.Team .box:hover::after
{
    width:calc(100% - 60px);
}
.Team .box:hover img
{
    filter: grayscale(100%);
}
.Team .box .data
{
    display: flex;
    align-items: center;
    padding-top:40px ;
}
.Team .box .data .social
{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.Team .box .data .social a
{
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Team .box .data .social i
{
    font-size: 20px;
    color: #777;
    transition: var(--main-transation);
}
.Team .box .data .social a:hover i
{
    color: var(--main-color);
}
.Team .box .info
{
    padding-left: 80px;
}
.Team .box .info h3
{
    padding: 10px 0 10px 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transation);
}
.Team .box .info p
{
    margin-bottom: 25px;
}
.Team .box:hover .info h3
{
    color: #777;
}
.service
{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--background);   
}
.service .contanier
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 60px;
}
.service .contanier .box
{
    background-color: white;
    counter-increment: service;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.315);    
    position: relative;
    transition: var(--main-transation);
}
.service .contanier .box i
{
    font-size: 50px;
}
.service .box::before
{
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    position: absolute;
    width: 0;
    transition: var(--main-transation);
}
.service .contanier .box:hover
{
    transform: translateY(-10px);
}
.service .contanier .box:hover::before
{
    width: 100%;
}
.service .box >i
{
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}
.service .box >h3
{
    text-align: center;
    color: var(--main-color);
    margin: 20px 0 40px;
    font-size: 25px;
}
.service .box .info
{
    padding: 15px;
    position: relative;
    text-align: right;
    background-color: #f9f9f9;
}
.service .box .info a
{
    color: var(--main-color);
}
.service .box .info::before
{
    content: "0" counter(service);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    top: 0;
    left: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.service .box .info::after
{
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: 100%;
    transform:skewX(-30deg);
}
.Our-skills
{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.Our-skills .contanier
{
    display: flex;
    align-items: center;
}
@media (max-width: 991px)
{
    .Our-skills img
    {
        display: none;
    }
}
.Our-skills .skills
{
    flex: 1;
}
.Our-skills .contanier .skills .skill h3
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0 15px 0;
}
.Our-skills .skill h3 span
{
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px ;
    border-radius: 4px;
    color: var(--main-color);
}
.Our-skills .skill .progress
{
    position: relative;
    height: 30px;
    background-color: #eee;
}
.Our-skills .skill .progress span
{
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--main-color);
}
.work-steps
{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--background); 
}
.work-steps .contanier
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.work-steps .contanier .image
{
    max-width: 100%;
    margin-right: 100px;
}
.work-steps .info .box img
{
    margin-right: 30px;
    width: 64px;
}
.work-steps .info .box
{
    background-color: #f6f5f5f5;
    padding: 30px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}
.work-steps .info .box h3
{
    margin: 0;
    font-size: 22px;
}
.work-steps .info .box p
{
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}
.work-steps .info .box::before
{
    content: "";
    left: 50%;
    top: 50%;
    position: absolute;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transation);
}
.work-steps .info .box:hover::before
{
    width: 100%;
    height: 100%;
}
@media (max-width:991px)
{
    .work-steps .contanier
    {
        flex-direction: column;
    }
}
@media (max-width: 991px)
{
    .work-steps .contanier .image
    {
        margin: 0 0 50px;
    }
    .work-steps .info .box
    {
        flex-direction: column;
    }
    .work-steps .info .box 
    {
        text-align: center;
    }
    .work-steps .info .box img
    {
        margin-bottom: 20px;
        margin-left: 30px;
    }
}
.Events
{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative; 
}
.Events .contanier
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.Events .contanier img
{
    max-width: 450px;
}
.Events .contanier .info
{
    flex: 1;
}
@media (max-width: 991px)
{
    .Events .contanier img
    {
        display: none;
    }
}
.Events .info .time
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 20px auto;
}
.Events .info .time .unit
{
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transation);
}
.Events .info .time .unit span 
{
    transition: var(--main-transation);
    display: block;
}
.Events .info .time .unit span:first-child
{
    font-weight: bold;
    color: var(--main-color);
    font-size: 35px;
    padding: 15px;
}
.Events .info .time .unit span:last-child
{
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}
.Events .info .time .unit:hover span:last-child,
.Events .info .time .unit:hover
{
    border-color: var(--main-color);
}
.Events .title
{
    text-align: center;
    font-size: 30px;
    margin: 40px 0 20px 0;
}
.Events .description
{
    align-items: center;
    line-height: 1.7;
    color: #777;
    font-size: 19px;   
}
.Events .subscribe
{
    width: 100%;
    margin-top: 50px;
}
.Events .subscribe form
{
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #e1e1ec;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
.Events .subscribe form input[type="email"]
{
    padding: 20px;
    flex: 1;
    border-radius: 50px;
    border: none;
    caret-color: var(--main-color);

}
.Events .subscribe form input[type="email"]:focus
{
    outline: none;
}
.Events .subscribe form input[type="submit"]
{
    border-radius: 50px;
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transation);
}
.Events .subscribe form input[type="submit"]:hover
{
    background-color: var(--main-color-alt);
}
@media (max-width: 767px)
{
    .Events .subscribe form
    {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
    .Events .subscribe form input[type="email"]
    {
        border-radius: 0;
    }
    .Events .subscribe form input[type="submit"]
    {
        border-radius: 0;
    }
}
.Pricing
{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--background); 
}
.Pricing .contanier
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 60px;
}
.Pricing .box
{
    position: relative;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.767);  
    transition: var(--main-transation);
    background-color: white;
    z-index: 1;
    text-align: center;
}
.Pricing .box::before,
.Pricing .box::after
{
    content: "";
    width: 0px;
    height: 50%;
    position: absolute;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transation);
}
.Pricing .box::before
{
    left: 0;
    top: 0;
}
.Pricing .box::after
{
    right: 0;
    bottom: 0;
}
.Pricing .box:hover::before,
.Pricing .box:hover::after
{
    width: 100%;
}
@media (min-width: 1200px)
{
    .Pricing .Popular
    {
        transform: translateY(-20px);
    }
}
.Pricing .Popular .label
{
    position: absolute;
    writing-mode: vertical-lr;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 18px;
    padding: 10px 10px 35px 10px;
    right: 20px;
    width: 40px;
}
.Pricing .Popular .label::before
{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 20px;
}
.Pricing .box .title
{
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
}
.Pricing .box img
{
    width: 80px;
    margin-bottom: 30px;
}
.Pricing .box .price
{
    margin-bottom: 25px;
}
.Pricing .box .price .amount
{
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
}
.Pricing .box .price .time
{
    color: #777;
}
.Pricing .box ul
{
    text-align: left;
}
.Pricing .box ul li
{
    padding: 20px;
    border: 1px solid #eee;
}
.Pricing .box ul li::before
{
    font-family: "font Awesome 5 free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.Pricing .box a
{
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px ;
    border-radius: 6px ;
    font-weight: bold;
    transition: var(--main-transation);
}
.Pricing .box a:hover
{
    background-color: var(--main-color);
    color: white;
}
.videos
{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.videos .holder
{
    display: flex;
    justify-content: center;
    background-color: var(--background);
    border: 1px solid #ddd;
}
.videos .holder .list
{
    min-width: 300px;
    background-color: white;
}
.videos .holder .preview img
{
    max-width: 100%;
}
.videos .holder .list .name
{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
}
.videos .holder .list ul li
{
    padding: 20px;
    border: 1px solid var(--background);
    cursor: pointer;
    transition: var(--main-transation);
}
.videos .holder .list ul li:hover
{
    background-color: #fafafa;
    color: var(--main-color);
}
.videos .holder .list ul li span
{
    display: block;
    margin-top: 10px;
    color: #777;
}
.videos .holder .preview
{
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .holder .preview .info
{
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}
@media (max-width: 991px)
{
    .videos .holder
    {
        flex-direction: column;
    }
}
.Stat
{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-image: url(../image/stats.jpg);
    background-size: cover;
    min-width: 300px;
    position: relative;
}
.Stat::before
{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 85%);
}
.Stat h2
{
    position: relative;
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;

}
.Stat .contanier
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.Stat .contanier .box
{
    position: relative;
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    opacity: .6;
    transition: var(--main-transation);
}
.Stat .contanier .box:hover
{
    opacity: 1;
}
.Stat .contanier .box::before,
.Stat .contanier .box::after
{
    content: "";
    position: absolute;
    width: 2px;
    background-color: var(--main-color);
    transition: 1s;
    height: 0;
}
.Stat .contanier .box:hover::before,
.Stat .contanier .box:hover::after
{
    height: 100%;
}
.Stat .contanier .box::before
{
    top: 0;
    right: 0;
}
.Stat .contanier .box::after
{
    left: 0;
    bottom: 0;
}
.Stat .contanier .box .number
{
    display: block;
    font-weight: bold;
    font-size: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.Stat .contanier .box .text
{
    font-style: italic;
    font-weight: bold;
    color: var(--main-color);
    font-size: 20px;
}
.Stat .contanier .box i
{
    font-size: 35px;
}
.Discount
{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.Discount .image
{
    background-image: url(../image/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 5s linear infinite;
}
.Discount .image::before
{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 149, 243, 92%);
    z-index: -1;
}
.Discount .content
{
    text-align: center;
    padding: 20px 20px ;
}
.Discount .content h2
{
    margin-top: 20px;
    margin-bottom: 25px;
    font-size: 40px;
    letter-spacing: -2px;
}
.Discount .content p
{
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}
.Discount .content img
{
    width: 300px;
    max-width: 100%;
}
.Discount .form
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}
.Discount .form .input
{
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.Discount .form textarea.input
{
    resize: none;
    height: 200px;
}
.Discount .form .input:focus
{
    outline: none;
}
.Discount .form [type="submit"]
{
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;

}
@media (max-width: 991px)
{
    .Discount .form
    {
        flex-basis: 100%;
    }
    .Discount .image
    {
        flex-basis: 100%;
    }
}
@keyframes change-background 
{
    0%,100%
    {
        background-image: url(../image/discount-background1.jpg);
    }
    50%
    {
        background-image: url(../image/discount-background2.jpg);
    }
}
.footer
{
    background-color: #191919;
    padding: 70px 0 0;
}
.footer .contanier
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
.footer .box h3
{
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
    font-weight: bold;
}
.footer .contanier .box .social
{
    display: flex;
}
.footer .contanier .box .social li
{
    margin-right: 10px;
}
.footer .contanier .box .social li a
{
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 25px;
    transition: var(--main-transation);
}
.footer .contanier .box .social .facebook:hover
{
    background-color: #1877f2;
}
.footer .contanier .box .social .twitter:hover
{
    background-color: #1da1f2;
}
.footer .contanier .box .social .youtube:hover
{
    background-color: #ff0000;
}
.footer .box p
{
    line-height: 2;
    color: #b9b9b9;
    margin-top: 15px;
}
.footer .contanier .box .links li
{
    padding: 15px 0;
    transition: var(--main-transation);
}
.footer .contanier .box .links li:not(:last-child)
{
    border-bottom: 1px solid #444;
}
.footer .contanier .box .links li:hover
{
    padding-left: 10px;
}
.footer .contanier .box .links li:hover a
{
    color: white;
}
.footer .contanier .box .links li a
{
    color: #b9b9b9;
    transition: var(--main-transation);
}
.footer .contanier .box .links a::before
{
    font-family: "font Awesome 5 free";
    content: "\f101";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.footer .contanier .box .line
{
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
.footer .contanier .box .line i
{
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
.footer .contanier .box .line .info
{
    line-height: 1.7;
    flex: 1;
}
.footer .contanier .footer-gallary img
{
    width: 78px;
    border: 3px solid white;
}
.footer .copyrights
{
    padding: 25px;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
@media (max-width:991px)
{
    .footer .contanier
    {
        text-align: center;
    }

    .footer .contanier .box .social
    {
        margin-left: 90px;
    }
    .footer .contanier .box .line .location
    {
        transform: translateY(-50%);
    }
}
