:rootbox
{
    --main-color: #19c8fa;
    --transparent: rgb(15 116 143 /50%);
    --text-color: #777;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html
{
    scroll-behavior: smooth;
}
body
{
    font-family: 'Open Sans', sans-serif;
    
}
ul
{
    list-style: none;
}
.contanier
{
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width :768px)
{
    .contanier{
        width: 750px;
    }
}
@media (min-width: 992px)
{
    .contanier{
        width:970px;
    }
}
@media (min-width: 1200px)
{
    .contanier{
        width: 1170px;
    }
}
header
{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .contanier
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    min-height: 97px;
}
header .contanier::after
{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 40px);
    left: 20px;
}
header .logo img
{
    height: 40px;
}
header nav
{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toogle-menu
{
    color: white;
    font-size: 22px;
}
@media (min-width :768px)
{
    header nav .toogle-menu
    {
        display: none;
    }
}
header nav ul
{
    display: flex;
}
@media (max-width: 767px)
{
    header nav ul
    {
        display: none;
    }
    header nav .toogle-menu:hover +ul
    {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%)
    }
    header nav ul li a
    {
        padding: 15px !important;
    }
}
header nav ul li a
{
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.4s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover
{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form
{
    width: 40px;
    height: 40px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i
{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
.landing
{
    min-height: 100vh;
    background-image: url(../image/landing.jpg);
    background-size: cover;
}
.landing .overlay
{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%)
}
.landing .text
{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content
{
    max-width: 500px;
}
@media (max-width: 767px)
{
    .landing .text
    {
        width: 100%;
    }
    .landing .text .content
    {
        max-width: 100%;
    }
}
.landing .text .content h2
{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p
{
    font-size: 14px;
    line-height: 2;
}
/*component*/

.main-heading
{
    text-align: center;
}
.main-heading h2
{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
}
.main-heading h2::before
{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after
{
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    background-color: white;
}
.main-heading p
{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--text-color);
}
/*component*/
.service
{
    padding-top: 100px;
    padding-bottom: 100px;
}
@media (min-width: 768px)
{
    .service .service-contanier
    {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.service .srv-box
{
    display: flex;
}
.service .srv-box i
{
    margin-right: 50px;
    font-size: 30px;
}
@media (max-width: 767px)
{
    .service .srv-box
    {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .service .srv-box i
    {
        margin: 0 0 30px;
        font-size: 40px;
    }
}
.service .srv-box h3
{
    margin-bottom: 30px;
    color: var(--main-color);
}
.service .srv-box p
{
    line-height: 2;
    color: var(--text-color);
}
.design
{
    padding-top: 100px;
    padding-bottom: 100px;
    height: 600px;
    position: relative;
    background-image: url(../image/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before
{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%) 
}
.design .image,
.design .text
{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image
{
    text-align: center;
}
.design .image img
{
    position: relative;
    bottom: -150px;
}
.design .text
{
    color: white;
    padding: 50px;
    background-color: var(--transparent);
}
.design .text h2
{
    font-weight: normal;
    margin-bottom: 40px;
}
.design .text ul li
{
    padding: 15px 0;
}
.design .text ul li i
{
    margin-right: 15px;
}
@media (max-width: 767px)
{
    .design .image img
    {
        display: none;
    }
    .design .text
    {
       position: absolute;
       width: 100%; 
    }
}
.Portfolio
{
    padding-top: 100px;
    padding-bottom: 100px;
}
.Portfolio .shufel
{
    display: flex;
    justify-content: center;
}
.Portfolio .shufel li
{
    padding: 10px;
}
.Portfolio .shufel li.active
{
    background-color: var(--main-color);
    color: white;
}
.Portfolio .image-container
{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.Portfolio .image-container .box
{
    overflow: hidden;
    position: relative;
}
.Portfolio .image-container .box:hover .caption
{
    bottom: 0;
}
.Portfolio .image-container .box:hover img
{
    transform: rotate(6deg) scale(1.1);
}
@media(min-width: 768px)
{
    .Portfolio .image-container .box
    {
        flex-basis: 50%;
    }
}
@media(min-width: 1199px)
{
    .Portfolio .image-container .box
    {
        flex-basis: 25%;
    }
}
@media (max-width: 767px)
{
    .Portfolio .image-container .box
    {
        flex-basis: 100%;
    }
}
.Portfolio .image-container .box img
{
    max-width: 100%;
    transition: 0.3s;
}
.Portfolio .image-container .box .caption
{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.Portfolio .image-container .box .caption h4
{
    font-weight: normal;
    margin-bottom: 10px;
}
.Portfolio .image-container .box .caption p
{
    color: var(--main-color);
}
.Portfolio .more
{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    text-decoration: none;
    display: block;
    width: fit-content;
    margin: 30px auto;

}
.vedio
{
    position: relative;
}
.vedio::before
{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%) 
}
.vedio video
{
    width: 100%;
}
.vedio .text
{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent);
    padding: 50px;
    text-align: center;
    color: white;
}
.vedio .text h2
{
    font-weight: normal;
    margin: 0 0 30px;
}
.vedio .text p
{
    margin-bottom: 30px;
}
.vedio .text button
{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
}
@media (max-width: 767px)
{
    .vedio video
    {
        display: none;
    }
    .vedio .text
    {
        background-color: var(--main-color);
    }
    .vedio .text h2
    {
        display: none;
    }
    .vedio .text p
    {
        font-size: 40px;
    }
}
.about
{
    padding-top:100px ;
    text-align: center;
    overflow: hidden;
}
.about img
{
    position: relative;
    bottom: -120px;
    max-width: 100%;
    margin-top: -120px;
}
@media (max-width: 767px)
{
    .about
    {
        padding-top: 150px;
    }
    .about img
{
    bottom: -60px;
    margin-top: -60px;
}
}
.stat
{
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-image: url(../image/stats.png);
    background-size: cover;
    position: relative;
}
.stat::before
{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%) 
}
.stat .contanier
{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stat .contanier .box
{
    color: white;
    padding: 50px;
    background-color: var(--transparent);
    flex-basis: 25%;
}
@media (max-width: 767px)
{
    .stat .contanier .box
    {
        flex-basis: 100%;
    }
}
@media (min-width: 767px)
{
    .stat .contanier .box
    {
        flex-basis: 50%;
    }
}
@media (min-width: 991px)
{
    .stat .contanier .box
    {
        flex-basis: 25%;
    }
}
.stat .contanier .box i
{
    font-size: 25px;
    margin-bottom: 40px;
}
.stat .box .number
{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 40px;
}
.our-skills
{
    padding-top: 100px;
    padding-bottom: 100px;
}
.our-skills .contanier
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width: 991px)
{
    .our-skills .contanier .testimonials,
    .our-skills .contanier .skills
    {
        flex-basis: 45%;
    }
}
.our-skills .contanier .testimonials h3,
.our-skills .contanier .skills h3
{
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
}
.our-skills .contanier .testimonials p,
.our-skills .contanier .skills p
{
    color: var(--text-color);
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimonials .content
{
    display: flex;
    margin-bottom: 30px;
}
@media (max-width: 767px)
{
    .our-skills .testimonials .content
    {
        flex-direction: column;
        text-align: center;    
    }
    .our-skills .testimonials .content img
    {
        margin-left: 35%;
        margin-bottom: 30px;
        width: 100px;
    }
}
.our-skills .testimonials .content img
{
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.our-skills .testimonials .content .text
{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
    
}
.our-skills .testimonials .content .text .name
{
    text-align: right;
    font-size: 14px;
}
.our-skills .skills .prog-holder
{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4
{
    margin-bottom: 15px;
    font-weight: normal;
}
.our-skills .skills .prog-holder .prog
{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span
{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before
{
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    top: -40px;
    right: -14px;
    padding: 4px;
    border-radius: 6px;
}
.our-skills .skills .prog-holder .prog span::after
{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -4px;
    top: -14px;
}
.quote
{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../image/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before
{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%) 
}
.quote .contanier
{
    position: relative;
}
.quote q
{
    display: block;
    margin-bottom: 20px;
    font-size: 30px;
}
.pricing
{
    padding-top: 100px;
    padding-bottom: 100px;
}
.pricing .plans
{
    display: flex;
    flex-wrap: wrap;  
    justify-content: space-between; 
}
.pricing .plans .plan
{
    flex-basis: 25%;
    text-align: center;
}
@media (max-width: 767px)
{
    .pricing .plans .plan
    {
        flex-basis: 100%;
    }
}
@media (min-width: 767px)
{
    .pricing .plans .plan
    {
        flex-basis: 50%;
    }
}
@media (min-width: 991px)
{
    .pricing .plans .plan
    {
        flex-basis: 25%;
    }
}
.pricing .plans .plan .head
{
    padding: 40px 20px;
    position: relative;
}
.pricing .plans .plan .head::before
{
    content: "";
    width: 90%;
    height: 1px;
    position: absolute;
    background-color:var(--main-color);
    top: 0;
    left: 0;
    align-items: center;
}
.pricing .plans .plan .head::after
{
    content: "";
    width: 90%;
    height: 1px;
    position: absolute;
    background-color:var(--main-color);
    bottom: 0;
    left: 0;
    align-items: center;
}
.pricing .plans .plan .head h3
{
    font-weight: normal;
    margin-bottom: 20px;
}
.pricing .plans .plan .head span
{
    font-size: 60px;
    font-weight: bold;
    position: relative;
}
.pricing .plans .plan .head span::before
{
    content: "$";
    position: absolute;
    font-size: 25px;
    left: -30px;
    top: 8px; 
    font-weight: normal;
}
.pricing .plans .plan .head span::after
{
    content: "/Mo";
    position: absolute;
    font-size: 20px;
    right: -50px;
    bottom: 0;
    font-weight: normal;
}
.pricing .plans .plan ul
{
    position: relative;
}
.pricing .plans .plan ul::before
{
    content: "";
    width: 90%;
    height: 1px;
    position: absolute;
    background-color:var(--main-color);
    bottom: 0;
    left: 0;
    align-items: center;
}
.pricing .plans .plan ul li
{
    padding: 20px;
    position: relative;   
}
.pricing .plans .plan ul li:not(:last-child)::after
{
    content: "";
    width: 140px;
    height: 1px;
    position: absolute;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a
{
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text
{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link
{
    display: block;
    width: fit-content;
    margin: 20px auto; 
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}
@media (max-width: 767px)
{
    .pricing .plans .plan
    {
        padding-top: 80px;
    } 
}
.subscribe
{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before
{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%) 
}
.subscribe .contanier
{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px)
{
    .subscribe .contanier
    {
        flex-direction: column;
    }
}
.subscribe form
{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form input[type="email"]
{
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus
{
    outline: none;
}
.subscribe form input[type="submit"]
{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
}
.subscribe form ::placeholder
{
    color: white;
}
.subscribe form i
{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    font-size: 20px;
    color: var(--main-color);
}
.subscribe p
{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px)
{
    .subscribe p
    {
        margin: 30px 0 0 ;
    }
}
.contact
{
    padding-top: 100px;
    padding-bottom: 100px;
}
.contact .content
{
    display: flex;
    justify-content: space-between;
}
.contact .content form
{
    flex-basis: 70%;
}
.contact .content form .main-input
{
    display: block;
    padding: 20px;
    margin-bottom: 30px;
    width: 100%;
    border: 1px solid #ccc;    
}
.contact .content form .main-input:focus
{
    outline: none;
}
.contact .content form textarea.main-input
{
    height: 200px;
}
.contact .content form input[type="submit"]
{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin: auto;
    cursor: pointer;
    text-transform: uppercase;
}
.contact .content .info
{
    flex-basis: 25%;
}
.contact .content .info h4
{
    font-weight: 500;
    margin-bottom: 30px;
    font-size: 18px;
}
.contact .content .info .phone
{
    display: block;
    color: var(--text-color);
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2)
{
    margin-top: 100px;
}
.contact .content .info address
{
    line-height: 2;
    color: var(--text-color);
}
@media (max-width: 767px)
{
    .contact .content
    {
        flex-direction: column;
    }   
    .contact .content .info
    {
        order: -1;
        text-align: center;
        
    }   
    .contact .content .info h4:nth-of-type(2)
    {
        margin-top: 30px;
    }
    .contact .content .info address
    {
        margin-bottom: 30px;
    }
}
.footer
{
    padding-top: 50px;
    padding-bottom: 50px; 
    background-image:url(../image/subscribe.jpg) ;
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before
{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%) 
}
.footer .contanier
{
    position: relative;
}
.footer img
{
    margin-bottom: 20px;
}
.footer p:not(.copy-rights)
{
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
    font-size: 22px;
}
.footer .social-icon i
{
    padding: 10px 15px ;
}
.footer .copy-rights
{
    margin-top: 40px;
}
.footer .copy-rights span
{
    font-size: 30px;
    font-weight: bold;
    color: var(--main-color);
}